[pytest]
python_files = *_test.py test_*.py # Указываем какие файлы должен искать pytest
python_classes = Test* # Указываем какие классы должен искать pytest
python_function = test_* # Указываем какие функции должен искать pytest

