[pytest]
python_files = *_test.py test_*.py # Указываем какие файлы должен искать pytest
python_classes = Test* # Указываем какие классы должен искать pytest
python_function = test_* # Указываем какие функции должен искать pytest

# Регистрация кастомных маркеров
markers =
    ui: Маркировка для ui тестов.
    smoke: Маркировка для smoke тестов.
    regression: Маркировка для regression тестов.
    authorization: Маркировка для authorization тестов.
    registration: Маркировка для registration тестов.
    courses: Маркировка для courses тестов.


